.grid-wrapper {
  @extend .anim-loading;

  &.anim-active {
    .images-list {
      opacity: .1;
      transform: scale(.97);
    }
  }
}

.images-info {
  font-size: 12px;
  padding: 0 0 10px 0;
}

.images-list {
  list-style: none;
  padding: 0;
  margin: 0 -10px;
  min-height: 50vh;
  transition: all .3s ease-in;
  transform: scale(1);

  li {
    @extend .anim-loading;
    width: calc(25% - 20px);
    height: 187px;
    margin: 0 10px 10px;
    display: inline-block;
    vertical-align: top;
    background-size: 30%;
  }

  .panel {
    margin: 0;
    transition: all .2s ease-in-out;

    &:hover {
      .name {
        margin-top: -30px;
      }
      .actions {
        margin-top: -2px;
      }
    }
  }

  .panel-heading {
    position: relative;
    height: 32px;
    padding: 3px 15px 3px 5px;
    overflow: hidden;

    div {
      position: absolute;
      padding: 0 0 0 25px;
      font-size: 12px;
      line-height: 26px;
      white-space: nowrap;
      overflow: hidden;
    }
    .storage {
      position: absolute;
      top: 8px;
      left: 9px;
      display: block;
      width: 16px;
      height: 16px;
    }
    .name {
      max-width: calc(100% - 17px);
      transition: all .2s ease-in-out;
    }
    .actions {
      right: 8px;
      margin: 30px 0 0 0;
      transition: all .2s ease-in-out;

      button {
        margin: 0;
        padding: 2px 4px;
        transition: background .2s ease-in-out, color .2s ease-in-out;

        &:active,
        &:focus {
          outline: none;
        }
      }
      svg {
        width: 18px;
        height: 18px;
        position: relative;
        top: 2px;
      }
      [data-action="delete"]:hover {
        background: #ff746f;
        color: #fff;
      }
    }
  }
  .panel-body {
    @extend .anim-loading;
    text-align: center;
    position: relative;
    padding: 0;
    height: 150px;
    overflow: hidden;
    background-size: 30%;

    img {
      max-width: 100%;
      max-height: 150px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 736px) {
  .grid-wrapper {
    .images-list {
      li {
        width: calc(33% - 20px);
      }
    }
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  .grid-wrapper {
    .images-list {
      li {
        width: calc(50% - 20px);
      }
    }
  }
}